* {
  margin: 0;
  padding: 0;
}
.navbar {
  display: flex;
  height: 50px;
  border: 1px #e5e5e5 solid;
  > div {
    text-align: center;
    line-height: 50px;
  }
  .left {
    background-color: yellowgreen;
    flex: 1;
  }
  .center {
    flex: 2;
    background-color: orange;
  }
  .right {
    flex: 1;
    background-color: aqua;
  }
}
